# Google Custom Search
GOOGLE_API_KEY=AIzaSyAApq2jjwxplQAGwTqTI-9oHmfdNUEGgX8
GOOGLE_CX_ID=c0391641ef6054edf

# Bing API (si tu veux plus tard)
BING_API_KEY=


# Pays à scraper (séparés par des virgules)
COUNTRIES=burkina faso,cote-divoire,mali


# Configuration par défaut
DEFAULT_QUERY=Burkina Faso économie
DEFAULT_DATE_RANGE=w1  # d1, w1, m1, y1

PAGES_JA=2